# astar-imagesapi-client-sdk

./: AStar.ImagesApi.Client.SDK.sln  README.md
.github/workflows/: dotnet.yml
src/AStar.ImagesApi.Client.SDK/: AStar.ImagesApi.Client.SDK.csproj  AStar.ImagesApi.Client.SDK.xml
src/AStar.ImagesApi.Client.SDK/ImagesApi/: ImagesApiClient.cs  ImagesApiConfiguration.cs
src/AStar.ImagesApi.Client.SDK/Models/: NotFound.cs
tests/unit/AStar.ImagesApi.Client.SDK/: AStar.ImagesApi.Client.SDK.Unit.Tests.csproj  ImagesApiClientShould.cs  ImagesApiConfigurationShould.cs
tests/unit/AStar.ImagesApi.Client.SDK/MockMessageHandlers/: MockDeletionSuccessHttpMessageHandler.cs  MockHttpRequestExceptionErrorHttpMessageHandler.cs  MockInternalServerErrorHttpMessageHandler1.cs  MockSuccessHttpMessageHandler.cs
