<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.1.0</Version>
		<Company>AStar Dev</Company>
		<Copyright>AStar Dev 2024</Copyright>
		<PackageIcon>AStar.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<Authors>Jason Barden</Authors>
		<Description>
			This package contans the SDK for access the AStar Images API.
			It is not intended for public use but is available if it helps you.
		</Description>
		<PackageProjectUrl>https://github.com/jbarden/astar-imagesapi-client-sdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jbarden/astar-imagesapi-client-sdk.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\AStar.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AStar.Api.HealthChecks" Version="0.3.0" />
		<PackageReference Include="AStar.Utilities" Version="1.3.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

</Project>
