<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>AStar.ImagesApi.Client.SDK</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AStar.Api.HealthChecks" Version="0.3.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
	<PackageReference Include="FluentAssertions" Version="6.12.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	<PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
	<PackageReference Include="Verify" Version="25.0.3" />
	<PackageReference Include="Verify.Xunit" Version="25.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AStar.ImagesApi.Client.SDK\AStar.ImagesApi.Client.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
